<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="js/react-tic-tac-toe.js"></script> <!-- js/ NOT jsx/ -->
    <!--
        To run this page, you must first compile the JSX code under
        jsx/ into vanilla Javascript under js/ using the npm and npx
        commands from nodejs as follows:

        Step 1: $ npm init -y
        Step 2: $ npm install babel-cli@6 babel-preset-react-app@3
        Step 3: $ npx babel --watch jsx --out-dir js --presets react-app/prod

        For more details see these links:

        - http://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project
        - http://reactjs.org/docs/create-a-new-react-app.html
    -->
  </body>
</html>
